# Vasudhaiv-Kutumbakam

./: .gitignore  README.md  gradle.properties  pom.xml  settings.gradle
Vasudhaiva-Kutumbakam-Service/: build.gradle  pom.xml
Vasudhaiva-Kutumbakam-Service/src/main/java/com/va/vk/: Application.java  HomeController.java  SpringAngularMonoApplication.java
Vasudhaiva-Kutumbakam-Service/src/main/java/com/va/vk/controllers/: SampleController.java
Vasudhaiva-Kutumbakam-Service/src/main/resources/static/: index.html  inline.bundle.js.map
Vasudhaiva-Kutumbakam-Service/src/test/java/com/va/vk/: SpringAngularMonoApplicationTests.java
Vasudhaiva-Kutumbakam-UI/: .angular-cli.json  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  pom.xml
Vasudhaiva-Kutumbakam-UI/e2e/src/: app.e2e-spec.ts
Vasudhaiva-Kutumbakam-UI/src/: index.html
Vasudhaiva-Kutumbakam-UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts
