buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
    }
}

apply plugin: 'java'
apply plugin: 'base'
apply plugin: 'com.moowork.node'

//node {
//  version = '9.2.0'
//  npmVersion = '6.4.1'
//  download = true
//}


task packageNpmApp (type: Zip) {
    dependsOn npm_run_build
    baseName "${rootProject.ngArtifact}"
    extension 'jar'
    destinationDir file("${projectDir}/dist")
    from('build') {
      println("**************")
      println("${rootProject}")

      // optional path under which output will be visible in Java Classpath, e.g. static resources path
        into '${rootProject}/Vasudhaiva-Kutumbakam-Service/resources/main/static'
    }
}

configurations {
    npmResources
}

configurations.default.extendsFrom(configurations.npmResources)
assemble.dependsOn packageNpmApp

artifacts {
    npmResources(packageNpmApp.archivePath) {
        builtBy packageNpmApp
        type "jar"
    }
}


/*jar.dependsOn 'npm_run_build'

jar {
  // here "Vasudhaiva-Kutumbakam-UI" is the name of the Angular application specified in the ng new command
  from 'dist/Vasudhaiva-Kutumbakam-UI' into '${rootProject}/Vasudhaiva-Kutumbakam-Service/static'
}*/
clean {
  delete packageNpmApp.archivePath
  delete file("${projectDir}/dist")
}
